{
  "name": "expense-tracker-react",
  "version": "0.1.0",
  "author": "vaeid_t",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
